# Intensive-Homework-2

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  User.java  UserDao.java  UserService.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/exceptions/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/org/example/dao/: UserDaoIntegrationTest.java
src/test/java/org/example/service/: UserServiceTest.java
